gRPC/oauth/oauth.proto

syntax = "proto3";

import "gRPC/common.proto";
option go_package = "oauth-server/grpc/user/oauth_grpc";

package oauth_grpc;

service OAuthRoute {
    rpc CheckUserPermission(CheckPermissionParams) returns (CheckPermissionResponse) {}
    rpc CheckWSPermission(CheckPermissionParams) returns (CheckPermissionResponse) {}
    rpc CheckUserWSPermisison(CheckPermissionParams) returns (CheckPermissionResponse) {}
}

// ----------------------- Params -----------------------
message CheckPermissionParams {
    string token = 1;
}

// ----------------------- Response -----------------------
message CheckPermissionResponse {
    bool success = 1;
    common_grpc.ErrorResponse error = 2;

}